// Select all indexes
curl -XGET http://localhost:9200/_search

// Delete all indexes
curl -XDELETE 'http://localhost:9200/_all'

// List all indexes
curl 'localhost:9200/_cat/indices?v'

// Search - Style 1: Get with parameters
curl -XGET http://localhost:9200/logstash-2014.12.15/_search?q=message:twikiRobot46x50

// Search - Style 2: Post with -d parameters
curl -XPOST "http://localhost:9200/_search" -d '{"query":{"filtered":{"query":{"bool":{"should":[{"query_string":{"query":"twikiRobot46x50"}}]}}}}}'

// Search - Style 3: Post created from UI
curl -XPOST "http://localhost:9200/_search" -d'{"query":{"filtered":{"query":{"bool":{"should":[{"query_string":{"query":"twikiRobot46x50"}}]}},"filter":{"bool":{"must":[{"range":{"@timestamp":{"from":1418595558025,"to":1418681958025}}}]}}}},"highlight":{"fields":{},"fragment_size":2147483647,"pre_tags":["@start-highlight@"],"post_tags":["@end-highlight@"]},"size":500,"sort":[{"@timestamp":{"order":"desc","ignore_unmapped":true}},{"@timestamp":{"order":"desc","ignore_unmapped":true}}]}'

// Search - Style 4: Post which fetches only count
curl -XPOST "http://localhost:9200/logstash-2014.12.15/_search?search_type=count" -d '{"query":{"filtered":{"query":{"bool":{"should":[{"query_string":{"query":"twikiRobot46x50"}}]}}}}}'

Note - style 1 and 2 create the same result

// Search count - Style 1: Simple query
curl -XPOST "http://localhost:9200/logstash-2014.12.15/_search?search_type=count" -d '{"query":{"filtered":{"query":{"bool":{"should":[{"query_string":{"query":"twikiRobot46x50"}}]}}}}}'
 
// Seach count - Style 2: Complicated query
curl -XPOST "http://localhost:9200/logstash-2014.12.15/_search?search_type=count" -d '{"facets":{"0":{"date_histogram":{"field":"@timestamp","interval":"10m"},"global":true,"facet_filter":{"fquery":{"query":{"filtered":{"query":{"query_string":{"query":"twikiRobot46x50"}},"filter":{"bool":{"must":[{"range":{"@timestamp":{"from":1418595558024,"to":1418681958024}}}]}}}}}}}},"size":0}'